{
    "name": "SFramework.Configs.Runtime",
    "rootNamespace": "SFramework.Configs.Runtime",
    "references": [
        "SFramework.Core.Runtime",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}